Pogut/RefactoringMiner-action/action.yml
name: 'RefactoringMiner Action'
description: 'Detect refactorings in pull requests, post a summary comment, and publish an interactive AST-diff view'
author: 'Parsa Hejazi'

branding:
  icon: 'shuffle'
  color: 'black'

inputs:
  github-token:
    description: 'Token used to post the PR comment and publish the interactive view'
    required: true
    default: ${{ github.token }}
  image:
    description: 'RefactoringMiner Docker image to use (e.g. tsantalis/refactoringminer:3.0.9)'
    required: false
    default: 'tsantalis/refactoringminer:latest'
  enable-web-view:
    description: 'Export the interactive AST-diff view and link it in the PR comment (GitHub Pages when the repo is public and Pages is served from gh-pages, workflow artifact otherwise)'
    required: false
    default: 'true'

runs:
  using: 'node24'
  main: 'dist/index.js'

Pogut/rm-action-test/.github/workflows/refactorings.yml
- uses: Pogut/refactoringminer-action@fix/publishing-speed
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    image: tsantalis/refactoringminer:latest